{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-26T17:40:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "dannys dannys <dannys_1501618020@mhs.unj.ac.id>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
