Partlist exported from C:/Users/DELL/Documents/EAGLE/projects/kwh meter/untitled.sch at 08/09/2022 20:20

Qty Value           Device                                           Package                  Parts              Description                                          AUTOMOTIVE AVAILABILITY CAPACITANCE CENTROID_NOT_SPECIFIED CLAMPING_CURRENT CLAMPING_VOLTAGE DATASHEET                                                                    DESCRIPTION                    DEVICE_CLASS_L1    DEVICE_CLASS_L2 DEVICE_CLASS_L3 DIGIKEY_DESCRIPTION           DIGIKEY_PART_NUMBER FOOTPRINT_VARIANT_NAME_0 HEIGHT LEAD_FREE MF           MOUSER_DESCRIPTION                                     MOUSER_PART_NUMBER MP             MPN          OC_FARNELL OC_NEWARK PACKAGE POPULARITY PREFIX PRICE ROHS SIZE      SPICEPREFIX TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW VALUE   VARISTOR_VOLTAGE VERIFICATION_VERSION VOLTAGE_RATING_AC VOLTAGE_RATING_DC VOLTAGE_TOLERANCE
1                   LED5MM                                           LED5MM                   LED1               LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          93                                                                                                                                                                                                 
1   0.1uf/275v      C7.5/5                                           C7.5B5                   C1                 CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0                                                                                                                                                                                                  
1   10D561K         BOURNS_INC_MOV-10D471KBOURNS_INC_MOV-10D471K_0_0 BOURNS_INC_MOV-10D471K_0 R3                 470V 2.5kA Varistor 1 Circuit Through Hole Disc 10mm No                      252pF       No                     25A              775V             https://www.bourns.com/docs/product-datasheets/mov10d.pdf?sfvrsn=b57e8a7f_26                                Circuit Protection Varistors       unset           VARISTOR 470V 2.5KA DISC 10MM MOV-10D471K-ND      Recommended_Land_Pattern 15.5mm Yes       Bourns Inc.  Var MOV 300VAC/385VDC 2500A 470V Thru-Hole Radial Bulk 652-MOV-10D471K                   MOV-10D471K                       RADIAL             R            Yes                        +105°C                 -40°C                         470V             0.0.0.3              300V              385V              10%              
1   1N4004          1N4004                                           DO41-10                  D1                 DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        82                                                                                                                                                                                                 
1   1k              R-EU_0207/15                                     0207/15                  R1                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    2                                      R                                                                                                                                                           
1   220uf           CPOL-EUE2-5                                      E2-5                     C2                 POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         14                                     C                                                                                                                                                           
1   330             R-EU_0207/15                                     0207/15                  R2                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    2                                      R                                                                                                                                                           
1   5VDC/5W         HLK-5M05                                         HLK-5M05                 U$1                HLK-5M05 is an 5Volt/5W smps developed by HI-LINK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         23x38(mm)                                                          5VDC/5W                                                                                            
1   BC547           BC547                                            TO92                     T1                 NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               43                                                                                                                                                                                                 
1   FUSE            FUSE                                             FUSE                     U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3   KF76            KF76                                             KF76                     220, PZEM, RELAY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   NODEMCU_ESP8266 NODEMCU_ESP8266                                  NODEMCU_ESP8266          NODE1              Node MCU V2 (ESP8266)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   PC817           PC817                                            DIL04                    OK1                SHARP OPTO COUPLER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PC817X4J000F 9707727    97K7059                                                                                                                                                                                                              
1   PZEM            PZEM                                             PZEM_FOOTPRINT           U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
4   SAPCER          SAPCER                                           SPACER                   U$4, U$5, U$6, U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   SLA-12VDC-SL-C  SLA-12VDC-SL-C                                   RELAY_SLA-12VDC-SL-C     K1                 SUBMINATURE HIGH POWER RELAY  Check availability                Not in stock                                                                                                                                                    SUBMINATURE HIGH POWER RELAY                                                                                                                                                 Songle Relay                                                                           SLA-12VDC-SL-C                                   None                      None                                                                                                                                                                             
1   TOROID          TOROID                                           TOROID                   U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   pzem-004t       22-23-2041                                       22-23-2041               X2                 .100" (2.54mm) Center Header - 4 Pin                                                                                                                                                                                                                                                                                                                                                                         MOLEX                                                                                                 22-23-2041   1462920    38C0355           21                                                                                                                                                                                                 
